<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
{% extends 'learning_logs/base.html' %}
{% block content %}
  <p>Topic: {{ topic }}
     <a href="{% url 'learning_logs:delete_topic' topic.id %}" style="color: red; margin-left: 10px;">Delete</a>
  </p>
  <p>Entries:</p>
    <p>Add a new entry:</p>
  <form action="{% url 'learning_logs:new_entry' topic.id %}" method='post'>
    {% csrf_token %}
    {{ form.as_p }}
    <button name='submit'>add entry</button>
  </form>
  <ul>
  {% for entry in entries %}
    <li>
      <p>{{ entry.date_added|date:'M d, Y H:i' }}</p>
      <p>{{ entry.text|linebreaks }}</p>
      <p>
            <a href="{% url 'learning_logs:edit_entry' entry.id %}">Edit entry</a>
        </p>
    </li>
  {% empty %}
    <li>There are no entries for this topic yet </li>
  {% endfor %}
  </ul>
{% endblock content %}
</body>
</html>