<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  {% extends "learning_logs/base.html" %}
  {% block content %}
    <p>Topics</p>
    <ul>
      {% for topic in topics %}
      <li>
        <a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a>
    </li>
      {% empty %}
        <li>No topics ¯\_(ツ)_/¯</li>
      {% endfor %}
    </ul>
    <a href="{% url 'learning_logs:new_topic' %}">Add a new topic:</a>
    
  {% endblock content %}

</body>
</html>